[Unit]
Description=Lixun Search Daemon
# Wait for the XDG desktop portal to be up before we try to register an
# application identity and bind global shortcuts. Without this ordering,
# lixund races the portal's DBus activation during login and can hit
# `org.freedesktop.DBus.Error.UnknownMethod: No such interface
# "org.freedesktop.portal.GlobalShortcuts"` because the KDE backend has not
# yet exported the interface on `org.freedesktop.portal.Desktop`.
After=graphical-session.target xdg-desktop-portal.service
Wants=xdg-desktop-portal.service
PartOf=graphical-session.target

[Service]
ExecStart=/usr/bin/lixund
Restart=on-failure
RestartSec=2s
# Pin the fastembed model cache under the user's cache home. Without this,
# fastembed downloads ONNX text/image models into its built-in default
# ($XDG_CACHE_HOME/.fastembed_cache/), which is opaque to operators; pinning
# keeps the cache discoverable and matches the path documented in
# docs/wave-d-semantic.md. %h expands to $HOME at unit start.
Environment=FASTEMBED_CACHE_DIR=%h/.cache/lixun/fastembed

[Install]
WantedBy=default.target
